version: "3.8"

services:
  webhook-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"   # Expose port 8080
    env_file: 
      - .env          # Load environment variables from .env file
    environment:
      - GIN_MODE=release  # Set Gin mode to release
    volumes:
      - .:/app         # Mount the current directory to /app in the container (optional for development)
    command: ["./main"]
